# patent-service

./: .project  pom.xml
com-patent-api/: .classpath  .project  pom.xml
com-patent-api/src/main/java/org/patent/annotation/: IgnoreAuth.java  NotifyCustomer.java
com-patent-api/src/main/java/org/patent/api/: ApiAcountController.java  ApiCheckCode.java  ApiInsertCollectionController.java  ApiOpinionsController.java  ApiOssController.java  ApiTokenController.java  ApiUserSkillsController.java  ApiVersionController.java  IdeaPushController.java
com-patent-api/src/main/java/org/patent/interceptor/: AuthorizationInterceptor.java
com-patent-common/: .classpath  .project  README.md  pom.xml
com-patent-common/src/main/java/org/com/patent/common/: App.java
com-patent-common/src/main/java/org/patent/annotation/: HNF.java
com-patent-common/src/main/java/org/patent/context/: LocationIndexHolder.java  TokenHolder.java
com-patent-common/src/main/java/org/patent/dao/: AcountDao.java  AppversionDao.java  BaseDao.java  CollectionDao.java  IdeaDao.java  OpinionsDao.java  SmsDao.java  SysConfigDao.java  SysOssDao.java  TokenDao.java
com-patent-common/src/main/java/org/patent/easemob/: ActionContent.java
com-patent-common/src/main/java/org/patent/easemob/ext/: EasemobHolder.java  FilterChain.java  HojyEasemobSender.java
com-patent-common/src/main/java/org/patent/entity/: AcountEntity.java  AppversionEntity.java  CollectionEntity.java  IdeaEntity.java  NotifyCustomerMsg.java  OpinionsEntity.java  SmsEntity.java  SysConfigEntity.java  SysLogEntity.java  SysOssEntity.java  TokenEntity.java
com-patent-common/src/main/java/org/patent/oss/: CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QiniuCloudStorageService.java
com-patent-common/src/main/java/org/patent/service/: AcountService.java  AddCollectionService.java  AppversionService.java  IdeaPushService.java  OpinionService.java  SmsService.java  SysConfigService.java  SysOssService.java  TokenService.java
com-patent-common/src/main/java/org/patent/service/impl/: AcountServiceImpl.java  AddCollectionServiceImpl.java  AppversionServiceImpl.java  IdeaPushServiceImpl.java  OpinionServiceImpl.java  SmsServiceImpl.java  SysConfigServiceImpl.java  SysOssServiceImpl.java  TokenServiceImpl.java
com-patent-common/src/main/java/org/patent/utils/: ApiRRException.java  ApiResult.java  ApiResultCode.java  CommonUtil.java  ConfigConstant.java  Constant.java  DateUtil.java  DateUtils.java  IMUtil.java  Query.java  R.java  RRException.java  RegexUtils.java  SendSmsUtils.java  SpringContextUtils.java
com-patent-common/src/main/java/org/patent/validator/: Assert.java
com-patent-common/src/main/java/org/patent/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
com-patent-common/src/main/resources/: mybatis.xml  spring-jdbc.xml
com-patent-common/src/main/resources/org/patent/dao/: AcountDao.xml  CollectionDao.xml  IdeaDao.xml  OpinionsDao.xml  SmsDao.xml  SysConfigDao.xml  SysOssDao.xml  TokenDao.xml
com-patent-easemob/: .project  pom.xml
com-patent-easemob/src/main/java/org/easemob/server/api/: AuthTokenAPI.java  ChatMessageAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
com-patent-easemob/src/main/java/org/easemob/server/api/impl/: EasemobAuthToken.java  EasemobChatMessage.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
com-patent-easemob/src/main/java/org/easemob/server/comm/: EasemobAPI.java  IMUser.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
com-patent-http/: .project  pom.xml
com-patent-http/src/main/java/org/patent/http/: HttpClientApi.java  HttpClientApiImpl.java  HttpClientHolder.java
com-patent-http/src/main/resources/: http-config.xml  patent-config.xml
com-patent-manager/: .project  pom.xml
com-patent-manager/src/main/resources/: db.properties  log4j.properties  spring-mvc.xml
com-patent-manager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
com-patent-redis/: .project  pom.xml
com-patent-redis/src/main/java/org/com/patent/redis/: JedisAddress.java  (+1 more)
com-patent-redis/src/main/resources/: patent-redis.xml  redis.properties
com-patent-shiro/: .project  pom.xml
com-patent-shiro/src/main/java/org/patent/controller/: AbstractController.java  SysLoginController.java
com-patent-shiro/src/main/java/org/patent/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
com-patent-shiro/src/main/java/org/patent/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
com-patent-shiro/src/main/java/org/patent/listener/: RedisSessionListener.java
com-patent-shiro/src/main/java/org/patent/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
com-patent-shiro/src/main/java/org/patent/shiro/: IgnoreNullSessionSecurityManager.java  SessionRedisDao.java  ShareAuthenFilter.java  UserRealm.java
com-patent-shiro/src/main/java/org/patent/utils/: ShiroUtils.java
com-patent-shiro/src/main/resources/: patent-shiro.xml  shiro-config.xml
com-patent-web/: .project  pom.xml
com-patent-web/src/main/java/org/patent/api/web/filter/: GZipRequestWarpper.java  GZipServletInputStream.java  GzipFilter.java  JKFSH.java  LogbackContextListener.java
com-patent-web/src/main/java/org/patent/exception/handler/: RRExceptionHandler.java
com-patent-web/src/main/java/org/patent/interceptor/: AuthorizationInterceptor.java  RRException.java
com-patent-web/src/main/resources/: IMConfig.properties  db.properties  log4j.properties  logback.xml  redis.properties  spring-mvc.xml
com-patent-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+12 files in other folders)
