<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com-patent</groupId>
		<artifactId>guet.patent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com-patent-manager</artifactId>
	<packaging>war</packaging>
	<description>管理后台</description>
	
	<dependencies>
		<dependency>
			<groupId>com-patent</groupId>
			<artifactId>com-patent-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com-patent</groupId>
			<artifactId>com-patent-shiro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>com-patent-manager</finalName>
	</build>
	
</project>
