jdbc.url=jdbc:mysql://127.0.0.1:3306/patent?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc.initialSize=5
jdbc.maxActive=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.maxWait=10000
im.notify.async=true