log4j.rootLogger=INFO,stdout

#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%C.java:%L] - %msg%n
#[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
#\u63A7\u5236\u53F0\u8F93\u51FA\u6240\u6709SQL
log4j.logger.or.patent.dao=DEBUG,sql
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sql.Target=System.out
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%m %n

