<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<groupId>com-patent</groupId>
		<artifactId>guet.patent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com-patent-web</artifactId>
	<packaging>war</packaging>
	<name>com-patent-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<quartz-version>2.2.3</quartz-version>
	</properties>
	
	<dependencies>
	<dependency>
			<groupId>com-patent</groupId>
			<artifactId>com-patent-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>guet.patent</finalName>
	</build>
</project>
